<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ts_quartetto.qrcodereader.Activity_1">

    <TextView
        android:text="1.準備
        "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/textView" />

    <Button
        android:text="イベントQRコード読み取り"
        android:textSize="90px"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/btn_readEventQR" />

    <TextView
        android:text="PosTomのdashboardにある、
対象の日程のイベントQRコードを読み取る"
        android:textSize="50px"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/b1"
        android:id="@+id/imageView5"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/btn_readEventQR"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
